[gd_scene load_steps=3 format=3 uid="uid://v4r07ytpc5yt"]

[ext_resource type="Texture2D" uid="uid://bv1vymkro83ts" path="res://Assets/Inventory/inventory_slot.png" id="1_8iw58"]
[ext_resource type="Script" path="res://Script/Inventory/InventoryUISlot.cs" id="1_785xd"]

[node name="Inv_UI_Slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_785xd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8iw58")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item_display" type="Sprite2D" parent="CenterContainer/Panel"]
scale = Vector2(0.6, 0.6)

[node name="Label" type="Label" parent="CenterContainer/Panel"]
custom_minimum_size = Vector2(19, 26)
layout_mode = 0
offset_left = -3.0
offset_top = -2.0
offset_right = 17.0
offset_bottom = 24.0
scale = Vector2(0.5, 0.5)
horizontal_alignment = 2
