[gd_scene load_steps=7 format=3 uid="uid://cbvj7ro3rfffl"]

[ext_resource type="Script" path="res://Script/MainMenu/madeby_menu.gd" id="1_2djke"]
[ext_resource type="Texture2D" uid="uid://bt2272yo8pm" path="res://Assets/MainMenu/BackGround (1).png" id="1_lory3"]
[ext_resource type="FontFile" uid="uid://d2jrr5wn34h8l" path="res://CustomFont/chava/Chava-Regular.ttf" id="2_h7qvi"]
[ext_resource type="Texture2D" uid="uid://vi2p25if5x7w" path="res://Assets/MainMenu/button_bg.png" id="4_nmwg3"]
[ext_resource type="Texture2D" uid="uid://bfxafmeafhob6" path="res://Assets/MainMenu/button_bg_exit_hover.png" id="5_viyta"]
[ext_resource type="AudioStream" uid="uid://dhsgv8feqgb5i" path="res://Audio/ui_click.mp3" id="6_ikce1"]

[node name="madeby_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2djke")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_lory3")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.141176, 0.141176, 0.141176, 0.647059)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.505882, 0.505882, 0.505882, 1)
theme_override_colors/font_outline_color = Color(0.996078, 0.996078, 0.996078, 1)
theme_override_constants/shadow_offset_x = 9
theme_override_constants/shadow_offset_y = 7
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("2_h7qvi")
theme_override_font_sizes/font_size = 50
text = "GAME MADE BY"
horizontal_alignment = 1

[node name="Separator" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_h7qvi")
theme_override_font_sizes/normal_font_size = 30
text = "PROJECT CAVEMAN

Embark on a thrilling journey into the depths of the earth in \"Project Caveman\" , an indie cave exploration and survival game that challenges players to navigate treacherous underground caverns, uncover hidden mysteries, and overcome the perils of the subterranean world.

Game offers a challenging and immersive experience for players who enjoy exploration, survival, and mystery. Will you conquer the depths and emerge victorious, or will the darkness claim you as its own? The choice is yours in this captivating indie adventure.


Made by 4pal Games
Creator Names: Viktor, Brano, Milos, Jan
"

[node name="BACK" type="TextureButton" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_nmwg3")
texture_pressed = ExtResource("4_nmwg3")
texture_hover = ExtResource("5_viyta")
stretch_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/BACK"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 105
theme_override_constants/margin_top = 10

[node name="back" type="Label" parent="MarginContainer/VBoxContainer/BACK/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_h7qvi")
theme_override_font_sizes/font_size = 35
text = "back"

[node name="ui_click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_ikce1")
volume_db = 10.0
pitch_scale = 1.7
