[gd_scene load_steps=12 format=3 uid="uid://bp45i5wxj1p7a"]

[ext_resource type="Texture2D" uid="uid://bt2272yo8pm" path="res://Assets/Sprites/MainMenu/menu_background.png" id="1_ioa88"]
[ext_resource type="Script" path="res://Script/MainMenu/MainMenu.cs" id="1_tk70t"]
[ext_resource type="FontFile" uid="uid://d2jrr5wn34h8l" path="res://Assets/Font/chava/Chava-Regular.ttf" id="2_0ipv5"]
[ext_resource type="Texture2D" uid="uid://vi2p25if5x7w" path="res://Assets/Sprites/MainMenu/button_bg.png" id="4_gwmea"]
[ext_resource type="Texture2D" uid="uid://d4fko3g0m4xre" path="res://Assets/Sprites/MainMenu/button_bg_pressed.png" id="5_ifdpd"]
[ext_resource type="Texture2D" uid="uid://b0amdycnwdyka" path="res://Assets/Sprites/MainMenu/button_bg_exit.png" id="6_t0ttt"]
[ext_resource type="Texture2D" uid="uid://bfxafmeafhob6" path="res://Assets/Sprites/MainMenu/button_bg_exit_hover.png" id="7_8lco8"]
[ext_resource type="PackedScene" uid="uid://bjjwpbhaus5vx" path="res://Scenes/MainMenu/settings_menu.tscn" id="7_bhfyy"]
[ext_resource type="PackedScene" uid="uid://cbvj7ro3rfffl" path="res://Scenes/MainMenu/made_by_menu.tscn" id="8_2t00b"]
[ext_resource type="AudioStream" uid="uid://dhsgv8feqgb5i" path="res://Assets/Audio/ui_click.mp3" id="9_rrh10"]
[ext_resource type="AudioStream" uid="uid://cnjm3wbv71x6c" path="res://Assets/Audio/bg_sound.mp3" id="10_4qotu"]

[node name="MainMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_tk70t")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ioa88")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="separator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.505882, 0.505882, 0.505882, 1)
theme_override_colors/font_outline_color = Color(0.972549, 0.972549, 0.972549, 1)
theme_override_constants/shadow_offset_x = 9
theme_override_constants/shadow_offset_y = 7
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("2_0ipv5")
theme_override_font_sizes/font_size = 70
text = "PROJECT CAVEMAN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="separator" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 116)
layout_mode = 2

[node name="PLAY" type="TextureButton" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
texture_normal = ExtResource("4_gwmea")
texture_pressed = ExtResource("4_gwmea")
texture_hover = ExtResource("5_ifdpd")
stretch_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/PLAY"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 125
theme_override_constants/margin_top = 20

[node name="PLAY" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/PLAY/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_0ipv5")
theme_override_font_sizes/font_size = 50
text = "PLAY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SETTINGS" type="TextureButton" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
texture_normal = ExtResource("4_gwmea")
texture_pressed = ExtResource("4_gwmea")
texture_hover = ExtResource("5_ifdpd")
stretch_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/SETTINGS"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 68
theme_override_constants/margin_top = 19

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/SETTINGS/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_0ipv5")
theme_override_font_sizes/font_size = 49
text = "SETTINGS"

[node name="MADEBY" type="TextureButton" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
texture_normal = ExtResource("4_gwmea")
texture_pressed = ExtResource("4_gwmea")
texture_hover = ExtResource("5_ifdpd")
stretch_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/MADEBY"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 18

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/MADEBY/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_0ipv5")
theme_override_font_sizes/font_size = 50
text = "MADE BY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="separator_exit" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="EXIT" type="TextureButton" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
texture_normal = ExtResource("4_gwmea")
texture_pressed = ExtResource("6_t0ttt")
texture_hover = ExtResource("7_8lco8")
stretch_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/EXIT"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 138
theme_override_constants/margin_top = 20

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/EXIT/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_0ipv5")
theme_override_font_sizes/font_size = 50
text = "EXIT"

[node name="SettingsMenu" parent="." instance=ExtResource("7_bhfyy")]
visible = false
layout_mode = 1

[node name="MadeByMenu" parent="." instance=ExtResource("8_2t00b")]
visible = false
layout_mode = 1

[node name="UIClick" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_rrh10")
volume_db = 10.0
pitch_scale = 1.7
bus = &"Sfx"

[node name="BGSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_4qotu")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/PLAY" to="." method="OnStartPressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/SETTINGS" to="." method="OnSettingsPressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/MADEBY" to="." method="OnMadeByPressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/EXIT" to="." method="OnExitPressed"]
