[gd_scene load_steps=5 format=3 uid="uid://2fsmolr616kq"]

[ext_resource type="FontFile" uid="uid://d2jrr5wn34h8l" path="res://Assets/Font/chava/Chava-Regular.ttf" id="1_b2y4t"]
[ext_resource type="PackedScene" uid="uid://8lhlx3kyd0n0" path="res://Scenes/MainMenu/graphics_menu.tscn" id="2_cxdw6"]
[ext_resource type="PackedScene" uid="uid://ciueh47j1ucqf" path="res://Scenes/MainMenu/sound_menu.tscn" id="7_cbgii"]
[ext_resource type="PackedScene" uid="uid://dorje85u217at" path="res://Scenes/MainMenu/rebind_menu.tscn" id="9_iptgp"]

[node name="SettingsTabContainer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 50.0
offset_right = -100.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_b2y4t")
tab_alignment = 1
clip_tabs = false

[node name="Graphics" type="TabBar" parent="TabContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Graphics"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="GraphicsMenu" parent="TabContainer/Graphics/MarginContainer" instance=ExtResource("2_cxdw6")]
layout_mode = 2
size_flags_horizontal = 4

[node name="Sound" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Sound"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="SoundMenu" parent="TabContainer/Sound/MarginContainer" instance=ExtResource("7_cbgii")]
layout_mode = 2
size_flags_horizontal = 4

[node name="Controls" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Controls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Controls/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Controls/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 80

[node name="HSeparator1" type="HSeparator" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="rebind_menu3" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("9_iptgp")]
layout_mode = 2
actionName = "up"

[node name="rebind_menu4" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("9_iptgp")]
layout_mode = 2
actionName = "down"

[node name="rebind_menu6" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("9_iptgp")]
layout_mode = 2
actionName = "left"

[node name="rebind_menu7" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("9_iptgp")]
layout_mode = 2
actionName = "right"

[node name="rebind_menu8" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("9_iptgp")]
layout_mode = 2
actionName = "mb_right"

[node name="rebind_menu5" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("9_iptgp")]
layout_mode = 2
actionName = "mb_left"

[node name="rebind_menu" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("9_iptgp")]
layout_mode = 2
actionName = "i"

[node name="rebind_menu2" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("9_iptgp")]
layout_mode = 2
actionName = "e"

[node name="rebind_menu9" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("9_iptgp")]
layout_mode = 2
actionName = "space"

[node name="rebind_menu10" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("9_iptgp")]
layout_mode = 2
actionName = "pause"

[node name="HSeparator2" type="HSeparator" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12
