[gd_scene load_steps=8 format=3 uid="uid://bjjwpbhaus5vx"]

[ext_resource type="Texture2D" uid="uid://dbr12kp0p51i1" path="res://Assets/Sprites/MainMenu/menu_background.png" id="1_ft61q"]
[ext_resource type="Script" path="res://Script/MainMenu/SettingsMenu.cs" id="1_xpakn"]
[ext_resource type="FontFile" uid="uid://d2jrr5wn34h8l" path="res://Assets/Font/chava/Chava-Regular.ttf" id="2_ori0y"]
[ext_resource type="PackedScene" uid="uid://2fsmolr616kq" path="res://Scenes/MainMenu/settings_tab_container.tscn" id="3_m1ali"]
[ext_resource type="Texture2D" uid="uid://vi2p25if5x7w" path="res://Assets/Sprites/MainMenu/button_bg.png" id="7_vetka"]
[ext_resource type="AudioStream" uid="uid://dhsgv8feqgb5i" path="res://Assets/Audio/ui_click.mp3" id="7_wc3so"]
[ext_resource type="Texture2D" uid="uid://bfxafmeafhob6" path="res://Assets/Sprites/MainMenu/button_bg_exit_hover.png" id="8_bi4t7"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_xpakn")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ft61q")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = -48

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.505882, 0.505882, 0.505882, 1)
theme_override_colors/font_outline_color = Color(0.996078, 0.996078, 0.996078, 1)
theme_override_constants/shadow_offset_x = 9
theme_override_constants/shadow_offset_y = 7
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("2_ori0y")
theme_override_font_sizes/font_size = 50
text = "SETTINGS"
horizontal_alignment = 1

[node name="SettingsTabContainer" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_m1ali")]
layout_mode = 2
size_flags_vertical = 3

[node name="BACK" type="TextureButton" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture_normal = ExtResource("7_vetka")
texture_pressed = ExtResource("7_vetka")
texture_hover = ExtResource("8_bi4t7")
stretch_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/BACK"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 105
theme_override_constants/margin_top = 10

[node name="EXIT" type="Label" parent="MarginContainer/VBoxContainer/BACK/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ori0y")
theme_override_font_sizes/font_size = 35
text = "BACK"

[node name="UIClick" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_wc3so")
volume_db = 10.0
pitch_scale = 1.7

[connection signal="pressed" from="MarginContainer/VBoxContainer/BACK" to="." method="_on_back_pressed"]
