[gd_scene load_steps=10 format=3 uid="uid://2fsmolr616kq"]

[ext_resource type="FontFile" uid="uid://d2jrr5wn34h8l" path="res://CustomFont/chava/Chava-Regular.ttf" id="1_b2y4t"]
[ext_resource type="PackedScene" uid="uid://c5n2ysa17qyjb" path="res://scene/MainMenu/graphics/window_mode.tscn" id="1_u8xun"]
[ext_resource type="PackedScene" uid="uid://dufkglcto6ltx" path="res://scene/MainMenu/graphics/resolution_mode.tscn" id="2_eon6k"]
[ext_resource type="PackedScene" uid="uid://by071jngjeylk" path="res://scene/MainMenu/graphics/vsync_mode.tscn" id="3_h0yl8"]
[ext_resource type="PackedScene" uid="uid://djdvg7fb8sg2a" path="res://scene/MainMenu/graphics/fps_mode.tscn" id="4_7njnn"]
[ext_resource type="PackedScene" uid="uid://bjb5e0eaiu8pt" path="res://scene/MainMenu/sound/master_sound.tscn" id="5_alqo4"]
[ext_resource type="PackedScene" uid="uid://cdchqbfo247kv" path="res://scene/MainMenu/sound/sfx.tscn" id="6_wlp7k"]
[ext_resource type="PackedScene" uid="uid://dxnip8g2mjia7" path="res://scene/MainMenu/sound/music.tscn" id="7_0nr8x"]
[ext_resource type="PackedScene" uid="uid://dorje85u217at" path="res://scene/MainMenu/keybind/rebind_menu.tscn" id="9_iptgp"]

[node name="SettingsTabContainer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 50.0
offset_right = -100.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_b2y4t")
tab_alignment = 1
clip_tabs = false

[node name="Graphics" type="TabBar" parent="TabContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Graphics"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Graphics/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 80

[node name="Window_mode" parent="TabContainer/Graphics/MarginContainer/VBoxContainer" instance=ExtResource("1_u8xun")]
layout_mode = 2

[node name="resolution_mode" parent="TabContainer/Graphics/MarginContainer/VBoxContainer" instance=ExtResource("2_eon6k")]
layout_mode = 2

[node name="vsync_mode" parent="TabContainer/Graphics/MarginContainer/VBoxContainer" instance=ExtResource("3_h0yl8")]
layout_mode = 2

[node name="fps_mode" parent="TabContainer/Graphics/MarginContainer/VBoxContainer" instance=ExtResource("4_7njnn")]
layout_mode = 2

[node name="Sound" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Sound"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Sound/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 80

[node name="master_sound" parent="TabContainer/Sound/MarginContainer/VBoxContainer" instance=ExtResource("5_alqo4")]
layout_mode = 2

[node name="sfx" parent="TabContainer/Sound/MarginContainer/VBoxContainer" instance=ExtResource("6_wlp7k")]
layout_mode = 2

[node name="music" parent="TabContainer/Sound/MarginContainer/VBoxContainer" instance=ExtResource("7_0nr8x")]
layout_mode = 2

[node name="Controls" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Controls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Controls/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Controls/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 80

[node name="HSeparator1" type="HSeparator" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="rebind_menu3" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("9_iptgp")]
layout_mode = 2

[node name="rebind_menu4" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("9_iptgp")]
layout_mode = 2
action_name = "down"

[node name="rebind_menu6" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("9_iptgp")]
layout_mode = 2
action_name = "left"

[node name="rebind_menu7" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("9_iptgp")]
layout_mode = 2
action_name = "right"

[node name="rebind_menu8" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("9_iptgp")]
layout_mode = 2
action_name = "mb_left"

[node name="rebind_menu5" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("9_iptgp")]
layout_mode = 2
action_name = "mb_right"

[node name="rebind_menu" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("9_iptgp")]
layout_mode = 2
action_name = "i"

[node name="rebind_menu2" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("9_iptgp")]
layout_mode = 2
action_name = "e"

[node name="rebind_menu9" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("9_iptgp")]
layout_mode = 2
action_name = "space"

[node name="rebind_menu10" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("9_iptgp")]
layout_mode = 2
action_name = "pause"

[node name="HSeparator2" type="HSeparator" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12
