[gd_scene load_steps=9 format=3 uid="uid://cw4ye8wdwsndi"]

[ext_resource type="Script" path="res://Script/Block.gd" id="1_toa73"]
[ext_resource type="Resource" uid="uid://bw1llmcgsyr6w" path="res://Data/Items/stone_block.tres" id="2_mgwbw"]
[ext_resource type="Texture2D" uid="uid://cb2tyw7yluipj" path="res://Assets/Items/Chunk_stone.png" id="2_tafky"]
[ext_resource type="Texture2D" uid="uid://brttk4fjgyn3j" path="res://Assets/TileSets/Ores.png" id="3_0b1bd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5uvf4"]
atlas = ExtResource("2_tafky")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qhis"]
atlas = ExtResource("3_0b1bd")
region = Rect2(16, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_g0yns"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uvf4")
}],
"loop": true,
"name": &"chunk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qhis")
}],
"loop": true,
"name": &"no_chunk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nrywh"]
size = Vector2(26.5, 23)

[node name="chunk" type="Node2D"]
script = ExtResource("1_toa73")
item = ExtResource("2_mgwbw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g0yns")
animation = &"chunk"

[node name="pickable_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickable_area"]
position = Vector2(0.25, 0)
shape = SubResource("RectangleShape2D_nrywh")

[node name="Spawn_Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Marker2D" type="Marker2D" parent="."]

[node name="collision" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="collision"]
polygon = PackedVector2Array(8, -8, 8, 8, -8, 8, -8, -8)

[connection signal="body_entered" from="pickable_area" to="." method="_on_pickable_area_body_entered"]
[connection signal="body_exited" from="pickable_area" to="." method="_on_pickable_area_body_exited"]
[connection signal="timeout" from="Spawn_Timer" to="." method="_on_spawn_timer_timeout"]
