[gd_scene load_steps=2 format=3 uid="uid://pbvhvyf2qwro"]

[ext_resource type="PackedScene" uid="uid://blugsjfr8pef1" path="res://scene/player.tscn" id="1_sp1lt"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_sp1lt")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
